"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"	
//"SFUI_ReportRadio"	
	"Groups"
	{
		"common"
		{
			"hotkey"	"0"
			"title"	"#SFUI_CommonRadio"
			"timeout"	"5"

			"Commands"
			{
				"roger"
				{
					"hotkey"	"1"
					"label"	"#SFUI_Radio_Roger"
					"cmd"	"roger"
				}
				
				"negative"
				{
					"hotkey"	"2"
					"label"	"#SFUI_Radio_Negative"
					"cmd"	"negative"
				}
				
				"cheer"
				{
					"hotkey"	"3"
					"label"	"#SFUI_Radio_Cheer"
					"cmd"	"cheer"
				}
				
				"holdpos"
				{
					"hotkey"	"4"
					"label"	"#SFUI_Radio_Hold_Pos"
					"cmd"	"holdpos"
				}
				
				"followme"
				{
					"hotkey"	"5"
					"label"	"#SFUI_Radio_Follow"
					"cmd"	"followme"
				}

  				"thanks"
				{
					"hotkey"	"6"
					"label"	"#SFUI_Radio_Thanks"
					"cmd"	"thanks"
				}

			}
		}

		"standard"
		{
			"hotkey"	"1"
			"title"	"Radio Messages"
			"timeout"	"99"
			
			"Commands"
			{
				"yes"
				{
					"hotkey"	"1"
					"label"	"Affirmative"
					"cmd"	"Roger"
				}
				
				"negative"
				{
					"hotkey"	"2"
					"label"	"Negative"
					"cmd"	"Negative"
				}
				
				"thanks"
				{
					"hotkey"	"3"
					"label"	"Thanks"
					"cmd"	"thanks"
				}
				
				"cheer"
				{
					"hotkey"	"4"
					"label"	"Nice"
					"cmd"	"compliment"
				}
				
				"getout"
				{
					"hotkey"	"5"
					"label"	"Get out of there!"
					"cmd"	"getout"
				}
			}
		}
		
		"group"
		{
			"hotkey"	"2"
			"title"	"Buy Weapons"
			"timeout"	"99"
			
			"Commands"
			{
				"ak47m4a1s"
				{
					"hotkey"	"1"
					"label"	"AK-47 | M4A1-S"
					"cmd"	"buy ak47"
				}
				
				"galilarfamas"
				{
					"hotkey"	"2"
					"label"	"Galil | Famas"
					"cmd"	"buy galilar"
				}

				"mac10mp9"
				{
					"hotkey"	"3"
					"label"	"MAC-10 | MP9"
					"cmd"	"buy mac10"
				}
				
				"deagle"
				{
					"hotkey"	"4"
					"label"	"Deagle"
					"cmd"	"buy deagle"
				}

				"scout"
				{
					"hotkey"	"5"
					"label"	"Scout"
					"cmd"	"buy ssg08"
				}

				"awp"
				{
					"hotkey"	"6"
					"label"	"AWP"
					"cmd"	"buy awp"
				}
			}
		}
		
		"report"
		{

			"hotkey"	"3"
			"title"	"Buy Equipment"
			"timeout"	"99"
			
			"Commands"
			{
				"kevlar"
				{
					"hotkey"	"1"
					"label"	"Kevlar"
					"cmd"	"buy vest"
				}
				
				"kevlarhelmet"
				{
					"hotkey"	"2"
					"label"	"Kevlar + Helmet"
					"cmd"	"buy vesthelm"
				}
				
				"flash"
				{
					"hotkey"	"3"
					"label"	"Flashbang"
					"cmd"	"buy flashbang"
				}
				
				"he"
				{
					"hotkey"	"4"
					"label"	"HE Grenade"
					"cmd"	"buy hegrenade"
				}
				
				"smoke"
				{
					"hotkey"	"5"
					"label"	"Smoke Grenade"
					"cmd"	"buy smokegrenade"
				}

				"molotov"
				{
					"hotkey"	"6"
					"label"	"Molotov"
					"cmd"	"buy incgrenade"
				}

				"defuser"
				{
					"hotkey"	"7"
					"label"	"Defusal Kit"
					"cmd"	"buy defuser"
				}		
			}
		}
	}
}