		// IN-GAME HUD TEXT
		"SFUI_WPNHUD_Pistol"		"Pistols"
		"SFUI_WPNHUD_SMG"			"SMG"
		"SFUI_WPNHUD_Rifle"			"Rifle"
		"SFUI_WPNHUD_Heavy"			"Heavy"
		"SFUI_WPNHUD_Grenade"		"Grenades"
		"SFUI_WPNHUD_SniperRifle"	"Sniper Rifle"
		"SFUI_WPNHUD_Sniper"		"Sniper"
		"SFUI_WPNHUD_Shotgun"		"Shotgun"
		"SFUI_WPNHUD_AK47"			"ak47"
		"SFUI_WPNHUD_Aug"			"aug"
		"SFUI_WPNHUD_AWP"			"awp"
		"SFUI_WPNHUD_DesertEagle"	"deagle"
		"SFUI_WPNHUD_Deagle"		"deagle"
		"SFUI_WPNHUD_Elites"		"elites"
		"SFUI_WPNHUD_Elite"			"elite"
		"SFUI_WPNHUD_Famas"			"famas"
		"SFUI_WPNHUD_FiveSeven"		"fiveseven"
		"SFUI_WPNHUD_Flashbang"		"flashbang"
		"SFUI_WPNHUD_G3SG1"			"g3sg1"
		"SFUI_WPNHUD_GalilAR"		"galilar"
		"SFUI_WPNHUD_Glock18"		"glock"
		"SFUI_WPNHUD_HE_Grenade"	"hegrenade"
		"SFUI_WPNHUD_HEGrenade"		"hegrenade"
		"SFUI_WPNHUD_Knife"			"give weapon_knife"
		"SFUI_WPNHUD_Knife_T"		"give weapon_knife"
		"SFUI_WPNHUD_Knife_GG"		"give weapon_goldknife"
		"SFUI_WPNHUD_Knife_Ghost"	"give weapon_knife_ghost"
		"SFUI_WPNHUD_M249"			"m249"
		"SFUI_WPNHUD_M4A1"			"m4a1"
		"SFUI_WPNHUD_M4_SILENCER"	"m4a1_silencer"
		"SFUI_WPNHUD_M4A1_silencer"	"m4a1_silencer"
		"SFUI_WPNHUD_MAC10"			"mac10"
		"SFUI_WPNHUD_P90"			"p90"
		"SFUI_WPNHUD_Smoke_Grenade"	"smokegrenade"
		"SFUI_WPNHUD_SmokeGrenade"	"smokegrenade"
		"SFUI_WPNHUD_UMP45"			"ump45"
		"SFUI_WPNHUD_xm1014"		"xm1014"
		"SFUI_WPNHUD_C4"			"C4"
		"SFUI_WPNHUD_Bizon"			"bizon"
		"SFUI_WPNHUD_Mag7"			"mag7"
		"SFUI_WPNHUD_Negev"			"negev"
		"SFUI_WPNHUD_Sawedoff"		"sawedoff"
		"SFUI_WPNHUD_Tec9"			"tec9"
		"SFUI_WPNHUD_Taser"			"taser"
		"SFUI_WPNHUD_Molotov"		"molotov"
		"SFUI_WPNHUD_IncGrenade"	"incgrenade"
		"SFUI_WPNHUD_Decoy"			"decoy"
		"SFUI_WPNHUD_HKP2000"		"hkp2000"
		"SFUI_WPNHUD_MP7"			"mp7"
		"SFUI_WPNHUD_MP5SD"			"MP5-SD"
		"SFUI_WPNHUD_MP9"			"mp9"
		"SFUI_WPNHUD_Nova"			"nova"
		"SFUI_WPNHUD_P250"			"p250"
		"SFUI_WPNHUD_CZ75"			"cz75a"
		"SFUI_WPNHUD_SCAR20"		"scar20"
		"SFUI_WPNHUD_SG556"			"sg556"
		"SFUI_WPNHUD_SSG08"			"ssg08"
		"SFUI_WPNHUD_ASSAULTSUIT"				"kevlar + helmet"
		"SFUI_WPNHUD_KEVLAR"					"kevlar"
		"SFUI_WPNHUD_DEFUSER"		"kit"
		"SFUI_WPNHUD_CUTTERS"		"kit"
		"SFUI_WPNHUD_REVOLVER"		"revolver"
		"SFUI_WPNHUD_USP_SILENCER"	"usp_silencer"
		"SFUI_WPNHUD_Shield"				"shield"