VIDEO: https://youtu.be/8DmviAHWiOk
Credit to these guys for the original CSGO Font Manager and its files: https://github.com/WilliamRagstad/Font-Manager/tree/master#credits 
Check me out <3: https://steamcommunity.com/id/InferNoOfficial/
------

MAKE SURE TO BACKUP ALL RELEVANT FILES THAT YOU DELETE, CHANGE OR MODIFY IN YOUR GAME FOLDER.
YOU CAN ALSO VERIFY FILES IF YOU'RE AN IDIOT THAT FORGOT TO DO THE STEP ABOVE.

Dont delete anything but the font of cs2 (straturn2)

Delete all fonts (.tff and .uifont) in "steamapps\common\Counter-Strike Global Offensive\game\csgo\panorama\fonts".
Download and add your own .ttf font into that folder (you may need to double-click and install it too).
Place "fonts.conf" into that folder (replace it).
Open the newly (re)placed "fonts.conf" file in Notepad and replace "FONTFILENAME" and "FONTNAME" with the appropriate font names (see attached PNG image for help).
Remember to save your edits of "fonts.conf".

Now go to "steamapps\common\Counter-Strike Global Offensive\game\core\panorama\fonts\conf.d"
Place "42-repl-global.conf" into that folder (replace it).
Open the newly (re)placed "42-repl-global.conf" file in Notepad and replace "FONTNAME" with the appropriate name.
Remember to save your edits of "42-repl-global.conf".

HUD FONT NOT WORKING? You need to put 42-repl-global.conf into SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\core\panorama\fonts\conf.d

You should now be all set! Launch the game and admire your new font.

------

Q&A 
Question: Where do I find a custom font to use?
Answer: https://www.dafont.com is a good site for finding fonts.

Question: How do I find my Counter-Strike folder?
Answer: In your Steam Library, right-click "Counter-Strike 2", left-click Properties, then "Installed Files", then "Browse...". This is your CS folder.
Now just follow the paths mentioned in the guide.

Question: My font is too large/small? How do I change the size?
Answer: Open "font.conf" in your game folder, scroll down past "<!-- Custom fonts -->" and 
now adjust the values under "pixelsize" to your liking for each font (start with 0.9 to shrink, or 1.1 to enlarge)

Question: (Literally any other question you could ask)?
Answer: I've got no idea, but you're probably alright, 42, or just Google it.

------

Have a wonderful day. 

Credit to these guys for the original CSGO Font Manager and its files: https://github.com/WilliamRagstad/Font-Manager/tree/master#credits 
Check me out <3: https://steamcommunity.com/id/InferNoOfficial/